# ---------------------------------------------------------------------------
# $Id$
#
# mjeffe's conky config - currently set up for ubuntu 14.04
# Reference: http://conky.sourceforge.net
#
# ---------------------------------------------------------------------------

# set to yes if you want Conky to be forked in the background
background yes

# Create own window instead of using desktop (required in nautilus)
own_window yes
#own_window_type override   # does not work on ubuntu 14.04
own_window_type normal
#own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_colour brown

# Use double buffering (reduces flicker, may not work for everyone)
# It is highly recommended to use own window with this one so double buffer won't be so big
double_buffer yes

# fiddle with window
#use_spacer yes
use_spacer right
use_xft yes
xftalpha 0.8
#xftfont mono:size=8
#xftfont Terminus:size=8
xftfont  Bitstream Vera Sans Mono:size=8

# X font when Xft is disabled, you can pick one with program xfontsel
#font arial
#font -*-times-*-r-*-*-12-*-*-*-*-*-*-*
#font -b&h-lucida-*-r-*-*-12-*-*-*-*-*-*-*
#font -*-fixed-medium-r-*-*-13-*-*-*-*-*-*-*
#font -*-times-bold-r-*-*-12-*-*-*-*-*-*-*

# Text stuff
draw_outline no
draw_borders no


# Update interval in seconds
update_interval 3.0

# byte values printed in human readable format (i.e., KiB, MiB, etc)
format_human_readable yes

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off. 
short_units yes

# Subtract file system buffers from used memory?
# need to find a way to show both - the way xosview does
#no_buffers no
no_buffers yes

# Minimum size of text area
# minimum_size 250 5

# Draw shades?
draw_shades no

# set to yes if you want all text to be in uppercase
uppercase no

# Stippled borders?
stippled_borders 3

# border margins
#border_margin 9

# border width
border_width 10

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 50
#gap_y 250   # use when at home

# Default colors and also border colors, grey90 == #e5e5e5
#default_color grey
# main text, graphs, etc
default_color grey80       # good for black background
#default_color black        # good for light background
# headers and titles
color1 darkred
# subtitiles (below DISK and NETWORK)
color2 grey30              # good for black background
#color2 black               # good for light background

# Shows the time range covered by a graph.
#show_graph_range yes

# Shows the maximum value in scaled graphs. 
show_graph_scale yes



# ----------------------------------------------------------------------------
# stuff after 'TEXT' will be formatted on screen
# ----------------------------------------------------------------------------

TEXT
# -------------- HEADER --------------------------
#${color1}SYSTEM ${hr 2}$color
${font ubuntu:size=11}
${alignc}${exec whoami}@${nodename}
${alignc}${time %a, %e %B %G}${font}
# fonts I've tried: mono, ubuntu, comic, impact
${alignc}${font impact:size=22}${alignc}${time %I:%M} ${font ubuntu:size=11}${alignc}${time %p %Z}
${alignc}Uptime: ${uptime_short} ${font}
# -------------- SYSTEM --------------------------
${color1}${hr 2}${color}
${color1}${alignc}SYSTEM${color}
${alignc}Load: ${loadavg}
RAM : ${mem}/${memmax} |${memperc}% ${membar}
# I have no swap partition on my current machine
#Swap: ${swap}/${swapmax} |${swapperc}% ${swapbar}
CPU0: (${freq_g 1}GHz)   |${cpu cpu1}% ${cpubar cpu1}
CPU1: (${freq_g 2}GHz)   |${cpu cpu2}% ${cpubar cpu2}
CPU2: (${freq_g 3}GHz)   |${cpu cpu3}% ${cpubar cpu3}
CPU3: (${freq_g 4}GHz)   |${cpu cpu4}% ${cpubar cpu4}
#${alignc}Agregate
#CPU 0       CPU 1       CPU 2      CPU 3
#${cpugraph cpu1 40,65 000000 ffffff} \
#${cpugraph cpu2 40,65 000000 ffffff} \
#${cpugraph cpu3 40,65 000000 ffffff} \
#${cpugraph cpu4 40,65 000000 ffffff}
# -------------- TOP -----------------------------
#${color1}TOP ${hr 2}$color${font mono:size=8}
#${color2}PROCESS           PID    CPU%   MEM% $color
${font mono:size=8}${alignc}${color1}PROCESS           PID    CPU%   MEM% ${color}
${alignc}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${alignc}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${alignc}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${alignc}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}$font
# -------------- DISK ----------------------------
${color1}${hr 2}$color
${color1}${alignc}DISK$color
#${alignc}/ (/dev/sda6): Used ${fs_used /}/${fs_size /} | ${fs_free_perc /}% Free
#${fs_bar /}
#${alignc}/home (/dev/sda8): Used ${fs_used /home}/${fs_size /home} | ${fs_free_perc /home}% Free
#${fs_bar /home}
/     (/dev/sda6): Used ${fs_used /}/${fs_size /} | ${fs_free_perc /}% Free
${fs_bar /}
/home (/dev/sda8): Used ${fs_used /home}/${fs_size /home} | ${fs_free_perc /home}% Free
${fs_bar /home}
Read: ${diskio_read sda}/Sec ${alignr}Write: ${diskio_write sda}/Sec
# The doc for scale sucks.  I just used trial and error to get what seemd the right scale
# by double checking with other tools such as prate, top, iostat, time & dd, etc.
${diskiograph_read sda 25,140 00ff00 00ff00 350000} ${alignr}${diskiograph_write sda 25,140 ff0000 ff0000 250000}
# -------------- NETWORK -------------------------
#
# This formatting of these options is ugly, but I don't want any extra blank
# lines in my display.
#
${color1}${hr 2}${color}
${color1}${alignc}NETWORK${color}  # Hardwire
${if_up eth0}${if_match "${addr eth0}" != "No Address"}
${alignc}${color2}eth0 (Hardwire) (${addr eth0})${color}
Down: $color${downspeed eth0}/s ${alignr}Up: ${upspeed eth0}/s
${downspeedgraph eth0 25,140 000000 00ff00} ${alignr}${upspeedgraph eth0 25,140 000000 ff0000}$color
Total: ${totaldown eth0} ${alignr}Total: ${totalup eth0}
${endif}${endif}
${if_up wlan0}  # Wireless
${alignc}${color2}wlan0 [${addr wlan0}] (WiFi)${color} 
#${alignr}${wireless_essid eth1} | ${wireless_link_qual_perc eth1}% ${color}
Down: ${downspeed wlan0}/s ${alignr}Up: ${upspeed wlan0}/s
${downspeedgraph wlan0 25,140 000000 00ff00} ${alignr}${upspeedgraph wlan0 25,140 000000 ff0000}
Total: ${totaldown wlan0} ${alignr}Total: ${totalup wlan0}${endif}
Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count} ${alignr}Total: ${tcp_portmon 1 65535 count}
#
# This formatting of these options is ugly, but I don't want any extra blank
# lines in my display.
#
#${color1}${alignc}NETWORK${color}
#${if_up eth1}${font mono:size=9}${color2}${alignc}eth1 [${addr eth1}] (WiFi)${color}${font}
##${alignc}${wireless_essid eth1} ${wireless_link_qual_perc eth1}% 
#Down: $color${downspeed eth1}/s ${alignr}Up: ${upspeed eth1}/s
#${downspeedgraph eth1 25,140 000000 00ff00} ${alignr}${upspeedgraph eth1 25,140 000000 ff0000}$color
#Total: ${totaldown eth1} ${alignr}Total: ${totalup eth1}${endif}
#${if_up eth0}${font mono:size=9}${color2}${alignc}eth0 [${addr eth0}] (Hardwire) ${color}${font}
#Down: ${downspeed eth0}/s ${alignr}Up: ${upspeed eth0}/s
#${downspeedgraph eth0 25,140 000000 00ff00} ${alignr}${upspeedgraph eth0 25,140 000000 ff0000}
#Total: ${totaldown eth0} ${alignr}Total: ${totalup eth0}${endif}
#Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count} ${alignr}Total: ${tcp_portmon 1 65535 count}
# -------------------------------------------
#${color1}LOGGING ${hr 2}$color
#${execi 30 tail -n3 /var/log/messages | fold -w50}
# -------------------------------------------
#${color1}FORTUNE ${hr 2}$color
#${execi 120 fortune -s | fold -w50}


