######################################################################
#                                                                    #
#     crontab needs six arguments.                                   #
#                                                                    #
#     The first five represent execution times:                      #
#      minute hour   dayofmonth  monthofyear dayofweek               #
#      ------ ----   ----------  ----------- ---------               #
#      0-59   0-23   1-31        1-12        0-6(Sun-Sat)            #
#                                                                    #
#      1,2 would execute at 1 and again at 2                         #
#      1-3 would execute at 1, 2, and again at 3                     #
#      * is a wildcard and would execute for every distinct value    #
#                                                                    #
#     The last argument is the shell command to execute.             #
#                                                                    #
######################################################################

# run backup every day at 1:02 am
#2 1 * * * $HOME/bin/backup.sh >> $HOME/logs/backup.log 2>&1

